
####################################################
#
# variables for nycc_migrate
#
# add this file to your .gitignore
#
####################################################


# GLOBALS - edit as needed for user and folders
# TODO: factor out $user and $subdomain (both markus here)


# drush alias for source site
readonly sourcealias="@d6Test"
# drush alias for target site
readonly targetalias="@markusTest"
# ssh username for production, assumes cert in ~/.ssh
readonly produser="markus"

