
####################################################
#
# rename this to nycc_migrate.conf to use as default 
# 
# migration configuration settings
#
# note that nycc_migration folder has a .gitignore
# for nycc_migrate.conf
#
####################################################


# drush alias for source site
sourcealias="@d6Test"

# drush alias for target site
targetalias="@markusTest"

# ssh username for production, assumes cert in ~/.ssh
produser="markus"

