
####################################################
#
# variables for nycc_migrate
#
# add this file to your .gitignore
#
####################################################

readonly scriptsdir="/var/www/html/markus/sites/all/modules/nycc_migrate/scripts/migrate"

# GLOBALS - edit as needed for user and folders
# TODO: factor out $user and $subdomain (both markus here)
# NOTES: tmpdir will be created if need be
readonly tmpdir="/home/markus/backups"

readonly productiondb="nycc"
readonly productionuser="markus@nycc.org"
readonly productionfilesdir="/var/www/html/nycc/sites/default"
readonly productiontmpdir="/tmp"
readonly productionssh="/home/markus/.ssh/id_rsa"

readonly sourcealias="@d6Test"
#readonly sourcedb="d6test"
readonly sourcedb="migtest"
# note: all commands must append /files to $sourcedir for safety
#readonly sourcedir="/var/www/html/d6/sites/default"
readonly sourcedir="/home/markus/backups"

#readonly targetalias="@markusTest"

readonly targetalias="--root=/var/www/html/markus"
# TODO: get db from drush to ensure it is the same as that used by alias
readonly targetdb="markus"
# note: all commands must append /files to $targetdir for safety
# TODO: get files dir from drush to ensure accuracy
readonly targetdir="/var/www/html/markus/sites/default"

readonly logfile="$tmpdir/migrate.log"
readonly timestamp="`date +%Y-%m-%d_%H-%M`"
