<?php

/**
 * @file
 *
 * .install file for nycc_incentives module
 */


/**
 * Implementation of hook_install().
 */
function nycc_incentives_schema() {
  $schema = array();
/*
  $schema['nycc_incentives_votes'] = array(
    'fields' => array(
      'position' => array('type' => 'varchar', 'length' => 64, 'not null' => TRUE),
      'candidate' => array('type' => 'varchar', 'length' => 64, 'not null' => TRUE),
    ),
    'indexes' => array(
      'pc' => array('position', 'candidate'),
    ),
  );

  $schema['nycc_incentives_voters'] = array(
    'fields' => array(
      'uid' => array('type' => 'int', 'not null' => TRUE),
    ),
    'primary key' => array('uid'),
  );

*/
  return $schema;
}

function nycc_incentives_install() {
  //variable_set('nycc_incentives_start_date', null);
  //variable_set('nycc_incentives_end_date', null);
  //variable_set('nycc_incentives_ballot_instructions', "Please select a candidate for each position.");
  //variable_set('nycc_incentives_ballot',  "President\n*Bert\n*Ernie\nVice President\n*Jack\n*Jill\n");
  drupal_install_schema('nycc_incentives');
  
  
  
  
  
  
}

function nycc_incentives_uninstall() {
  // Delete all the pathauto variables and then clear the variable cache
  db_query("DELETE FROM {variable} WHERE name LIKE 'nycc_incentives_%'");
  cache_clear_all('variables', 'cache');
  // todo: test for table existance first
  drupal_uninstall_schema('nycc_incentives');
    
}
