<?php
/**
 * @file
 * Default theme implementation to edit a node.
 *
 * Available variables:
 */
 
 // dpm(array_keys(get_defined_vars()));
  
  // note: customizations in nycc_rides module's 
  // nycc_rides_output_ride_node_form
  // and
  // nycc_rides_form_alter
  
  // use print render($form['field_artists']);
  // also, use hide and show
  //hide($form['title']);
  // output remaining with print drupal_render_children($form);

  // todo: use a variable instead?  $output?
  // note: arg(1) is 'add' or 'edit'
  $output = nycc_rides2_output_ride_node_form($form, arg(1));
  
?>

<h1>Add<h1>
<?php print $output;  ?>

