<?php

/**
* @file
* Licensed under the GNU GPLv2 License
* Copyright 2010 MoneyScripts.net
*/

/**
 * Schema specification for Drupal 6
 */
function ms_drip_schema() {
  $schema = array();

  $schema['ms_drip_items'] = array(
    'description' => t('The individual items which can be part of {ms_drip_sets}'),
    'fields' => array(
      'id' => array(
        'description' => t('Identifies the item'),
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'name' => array(
        'description' => t('Item name'),
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
      ),
      'set_id' => array(
        'description' => t('The {ms_drip_sets}.id which this message is part of'),
        'type' => 'int',
        'not null' => FALSE,
      ),
      'day' => array(
        'description' => t('The day when the message is sent'),
        'type' => 'int',
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('id'),
  );

  $schema['ms_drip_sets'] = array(
    'description' => t('Drip Sets'),
    'fields' => array(
      'id' => array(
        'description' => t('Set identifier'),
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'name' => array(
        'description' => t('Set name'),
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
      ),
      'description' => array(
        'description' => t('Set description'),
        'type' => 'text',
        'size' => 'normal',
        'not null' => TRUE,
      ),
      'message' => array(
        'description' => t('Message that is shown to the user after successful subscribing'),
        'type' => 'text',
        'size' => 'normal',
        'not null' => TRUE,
      ),
      'active' => array(
        'description' => t('Indicates this is an active set or not'),
        'type' => 'int',
        'size' => 'small',
        'not null' => TRUE,
      ),
      'unsubscribe' => array(
        'description' => t('User automatically unsubscribed when last mail sent or not'),
        'type' => 'int',
        'size' => 'small',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('id'),
  );

  $schema['ms_drip_subscriptions'] = array(
    'description' => t('Pairs {ms_drip_users} and {ms_drip_sets}'),
    'fields' => array(
      'id' => array(
        'description' => t('Identifies the user-set pair'),
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'uid' => array(
        'description' => t('{user}.id'),
        'type' => 'int',
        'not null' => TRUE,
      ),
      'set_id' => array(
        'description' => t('{ms_drip_sets}.id'),
        'type' => 'int',
        'not null' => TRUE,
      ),
      'status' => array(
        'description' => t('Status'),
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
      ),
      'start_date' => array(
        'description' => t("Start date of the subscription"),
        'type' => 'int',
        'not null' => TRUE,
      ),
      'last_run' => array(
        'description' => t("The date the subscription was last run"),
        'type' => 'int',
        'not null' => TRUE,
      ),
      'code' => array(
        'description' => t('Set code'),
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('id'),
  );

  return $schema;
}

/**
 * Install the database schema
 */
function ms_drip_install() {
  drupal_install_schema('ms_drip');
}

/**
 * Uninstall the database schema
 */
function ms_drip_uninstall() {
  drupal_uninstall_schema('ms_drip');
  // Delete related variables all at once.
  db_query("DELETE FROM {variable} WHERE name LIKE 'ms_drip_%%'");
}
